# content as /etc/X11/xorg.conf.d/20-intel.conf :
Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    #Option      "DRI" "2"             # DRI3 is now default 
    #Option      "AccelMethod"  "sna" # default
    Option      "AccelMethod"  "uxa" # fallback
EndSection

#Section "Device"
#    Identifier "Radeon"
#    Driver "radeon"
#EndSection

Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
EndSection
