"custom-configuration.txt"                                          Version 0.1

===============================================================================
BINDINGS                                                             *bindings*

-------------------------------------------------------------------------------
LEADER SEQUENCE                                                *bidings-leader*

Leader sequence is set as:

    <leader> = ","

-------------------------------------------------------------------------------
GENERAL                                                      *bindings-general*

Force redraw:
    <leader>r

Turn mouse mode on:
    <leader>ma

Turn mouse mode off:
    <leader>mo

Copy to os clipboard:
    <leader>y

Delete and copy to os clipboard:
    <leader>d

Paste from os clipboard:
    <leader>p

Search current word:
    *
    #

Split window:
    <leader>sh
    <leader>sl
    <leader>sk
    <leader>sj

Preview buffer, next buffer:
    <leader>bp
    <leader>bn

Close every windows in current tab
    <leader>bo

Fuzzy find buffers:
    <leader>b<space>

Fuzzy find buffers:
    <leader>b<space>

Toggle spell checking:
    <leader>ss

-------------------------------------------------------------------------------
TERMINAL                                                    *bindings-terminal*

Terminal escape insert mode:
    <Esc>

Split window in terminal mode:
    <c-h> <C-\><C-n><C-w>h
    <c-j> <C-\><C-n><C-w>j
    <c-k> <C-\><C-n><C-w>k
    <c-l> <C-\><C-n><C-w>l

-------------------------------------------------------------------------------
NERDTREE                                                     *bidings-nerdtree*

Toggle NERDTree window (uses NERDTreeFind for opening the window):

    <leader>o

Inside the NERDTree window:

    o  - Open file or directory.
    i  - Open file in new split.
    I  - Show hidden files.
    go - Open selected file, but leave cursor in the NERDTree.
    t  - Open selected node/bookmark in a new tab.
    T  - Same as 't' but keep the focus on the current tab.
    gi - Same as i, but leave the cursor on the NERDTree.
    s  - Open selected file in a new vsplit.
    gs - Same as s, but leave the cursor on the NERDTree.
    O  - Recursively open the selected directory.
    x  - Close the current nodes parent.
    X  - Recursively close all children of the current node.
    e  - Edit the current dir.

    D  - Delete the current bookmark.

    P  - Jump to the root node.
    p  - Jump to current nodes parent.
    K  - Jump up inside directories at the current tree depth.
    J  - Jump down inside directories at the current tree depth.
    <C-J> - Jump down to the next sibling of the current directory.
    <C-K> - Jump up to the previous sibling of the current directory.

    C  - Change the tree root to the selected dir.
    u  - Move the tree root up one directory.
    U  - Same as 'u' except the old root node is left open.
    r  - Recursively refresh the current directory.
    R  - Recursively refresh the current root.
    m  - Display the NERD tree menu.
    cd - Change the CWD to the dir of the selected node.
    CD - Change tree root to the CWD.

    I  - Toggle whether hidden files displayed.
    f  - Toggle whether the file filters are used.
    F  - Toggle whether files are displayed.
    B  - Toggle whether the bookmark table is displayed.

    q  - Close the NERDTree window.
    A  - Zoom (maximize/minimize) the NERDTree window.
    ?  - Toggle the display of the quick help.

-------------------------------------------------------------------------------
Easymotion                                                 *bidings-easymotion*

    <leader>f
    <leader>F
    <leader>t
    <leader>T

-------------------------------------------------------------------------------
Alignment                                                   *bidings-alignment*

Align on equal signs:
    <Leader>a=
" Align on commas;
    <Leader>a,
" Align on pipes:
    <Leader>a<bar>
" Prompt for align character
    <leader>ap

-------------------------------------------------------------------------------
Ctags                                                           *bidings-ctags*

Toggle tag bar
    <leader>tt

-------------------------------------------------------------------------------
git                                                               *bidings-git*

Git status:
    <leader>gs

Git grep:
    <leader>gg

Walk through commits affecting current file:
    <leader>gl

Git diff:
    <leader>gd

Git blame:
    <leader>gb

List of last committed files:
    <leader>g?


-------------------------------------------------------------------------------
lsp                                                               *bidings-lsp*

Hover documentation:
    K

Go to definition:
    <leader>z

List symbols in file:
    <leader>x

Rename symbol under the cursor:
    <F2>

Show language client context menu:
    <F5>

-------------------------------------------------------------------------------
vim-commentary                                         *bidings-vim-commentary*

Comment or uncomment lines that {motion} moves over (also works in visual
mode):
    gc

Comment or uncomment [count] lines:
    gcc

-------------------------------------------------------------------------------
undotree                                                     *bidings-undotree*

Undotree toggle:
    <F6>

-------------------------------------------------------------------------------
DoxygenToolkit                                         *bidings-doxygentoolkit*

Create doxygen block:
    :Dox

Create license block:
    :DoxLic

-------------------------------------------------------------------------------
purescript-vim                                     *bidings-vim-purescript-vim*

TODO

-------------------------------------------------------------------------------
vim-indentguides                                     *bidings-vim-indentguides*

Toggle indent guides:
    :IndentGuidesToggle

-------------------------------------------------------------------------------
fzf                                                               *bidings-fzf*

TODO

